

.header{
  width: 100vw;
  height: 120px;
  padding: 0 4rem;
  
  background: rgb(36,36,36);
  background: linear-gradient(90deg,
    #242424 40%,
    #414040b5 85%,
    rgba(156, 157, 156, 0.314) 100%); 
  display: flex;
  align-items: center;

}

.content{
  padding: 1rem 6rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.sidebar{
  /* background-color: aquamarine; */
  padding: 1rem;
  height: 100vh;
}
.section-title{
  margin-bottom: 1rem;
}
.resources{    
  
  display: flex;
  justify-content: flex-start;
  /* align-items: center; */
  flex-direction: column;
  gap: 1rem;
}
.nav-link{
  text-transform: uppercase;
  font-size: .7rem;
  background-color: transparent !important;
  padding: .6rem 0;
}
